你是顶级股票研究分析师，今天是{current_date}。
请从以下研究材料中提取并结构化关键情报，用于股票深度分析。

## 分析对象
- 股票：{ticker}（{company_name}）
- 行业：{sector} / {industry}
- 当前价格：${current_price}
- 语言：{language}

---

## Tavily 网络搜索结果

{tavily_research}

---

## SEC EDGAR 季度营收数据（XBRL标准化）

{edgar_summary}

原始数据：
{edgar_quarterly_revenue}

---

## 提取任务

请从以上材料中提取以下信息，只使用材料中出现的事实，不得编造数字：

### 1. 产品/业务线收入拆分
- 识别公司各主要业务线或产品线
- 提取每个业务线的收入数字或占比（如材料中有）
- 说明数据来源（哪个季度/年份）

### 2. 管理层前瞻指引
- 提取管理层对下一季度/年度的收入、利润指引
- 提取任何提到的增长目标或关键里程碑
- 记录说话人和时间背景

### 3. 竞争格局
- 公司在行业中的市场份额（如有数据）
- 主要竞争对手及相对优势/劣势
- 行业趋势对公司的影响

### 4. 分析师核心论点
- 最强的看多理由（含具体数字支撑）
- 最强的看空理由（含具体数字支撑）
- 重要机构的评级和目标价（仅限材料中出现的）

---

## 输出格式（严格JSON，不要任何额外文字）

{{
  "product_segments": [
    {{
      "name": "业务线名称",
      "revenue": "收入数字或描述（如：$2.1B，占总收入35%）",
      "growth_pct": 数字或null,
      "period": "数据对应的期间（如：Q1 FY2026）",
      "source": "数据来源描述"
    }}
  ],
  "management_guidance": [
    {{
      "metric": "指标名称（如：全年营收、Q2 EPS）",
      "value": "指引值",
      "direction": "上调/下调/维持/首次",
      "context": "背景说明（1句）"
    }}
  ],
  "competitive_position": {{
    "market_share": "市场份额描述（如有）",
    "key_competitors": ["竞对1", "竞对2"],
    "moat": "核心竞争壁垒（1-2句）",
    "threats": "主要竞争威胁（1句）"
  }},
  "analyst_thesis": {{
    "bull_case": "最强看多逻辑（含数字，2-3句）",
    "bear_case": "最强看空逻辑（含数字，2-3句）",
    "key_institutions": [
      {{"firm": "机构名", "rating": "评级", "target": "目标价", "thesis": "核心逻辑（1句）"}}
    ]
  }},
  "data_quality": {{
    "segment_data_available": true或false,
    "guidance_found": true或false,
    "sources_count": 数字,
    "confidence": "high/medium/low",
    "notes": "数据质量说明（如：EDGAR无XBRL段数据，Tavily找到Q1财报原文）"
  }}
}}
